REACT_APP_HOST=https://shop-management-app-3e89907d61b5.herokuapp.com
REACT_APP_API_AUTH=/api/auth
REACT_APP_AUTHENTICATE=/authenticate
REACT_APP_REGISTER=/register
REACT_APP_API_PRODUCTS_BASEPATH=/api/products
REACT_APP_CREATE=/create
REACT_APP_GET=/get
REACT_APP_GET_ALL=/get/all
REACT_APP_UPDATE=/update
REACT_APP_DELETE=/delete
REACT_APP_OAUTH_GOOGLE=/oauth-successful-login